{
  "name": "JEIPYFIT IA Personal Trainer",
  "short_name": "JEIPYFIT IA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#CAFF00",
  "description": "Entrenador personal e historial generado con IA.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}